# todo-full-stack-app-backend

./: .env  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  docker-compose-db.yml  docker-compose.yml  pom.xml
extras/db/: db_init.sql
src/main/java/gr/evansp/todofullstackappbackend/: ServletInitializer.java  TodoFullStackAppBackendApplication.java
src/main/java/gr/evansp/todofullstackappbackend/aspects/: LoggingAspect.java
src/main/java/gr/evansp/todofullstackappbackend/common/beans/: BodyOwner.java  CreationDateOwner.java  EmailOwner.java  ModificationDateOwner.java  PasswordOwner.java  TitleOwner.java  TodoSetOwner.java
src/main/java/gr/evansp/todofullstackappbackend/common/constants/: StringConstants.java  ValidationConstants.java
src/main/java/gr/evansp/todofullstackappbackend/common/exceptions/: ListNotFoundException.java  NotFoundException.java
src/main/java/gr/evansp/todofullstackappbackend/common/exceptions/messages/: ExceptionMessages.java
src/main/java/gr/evansp/todofullstackappbackend/configurations/: GlobalExceptionHandler.java  MessagesConfiguration.java  SecurityConfiguration.java
src/main/java/gr/evansp/todofullstackappbackend/constants/: StringConstants.java
src/main/java/gr/evansp/todofullstackappbackend/controllers/todos/: TodoController.java  TodoListController.java
src/main/java/gr/evansp/todofullstackappbackend/exceptions/: LogicException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/gr/evansp/todofullstackappbackend/exceptions/messages/: ExceptionMessage.java  ExceptionMessages.java
src/main/java/gr/evansp/todofullstackappbackend/models/todos/: Todo.java  TodoList.java
src/main/java/gr/evansp/todofullstackappbackend/models/users/: User.java
src/main/java/gr/evansp/todofullstackappbackend/repositories/todos/: TodoListRepository.java  TodoRepository.java
src/main/java/gr/evansp/todofullstackappbackend/repositories/users/: UserRepository.java
src/main/java/gr/evansp/todofullstackappbackend/services/todos/: TodoListService.java  TodoListServiceImpl.java  TodoService.java  TodoServiceImpl.java  VerifyOwnershipService.java  VerifyOwnershipServiceImpl.java
src/main/java/gr/evansp/todofullstackappbackend/todo/def/models/: Todo.java  TodoList.java  TodoListPK.java  TodoPK.java
src/main/java/gr/evansp/todofullstackappbackend/todo/impl/models/: TodoImpl.java  TodoListImpl.java  TodoListPKImpl.java  TodoPKImpl.java
src/main/java/gr/evansp/todofullstackappbackend/todo/models/: Todo.java  TodoList.java  TodoListPK.java  TodoPK.java
src/main/java/gr/evansp/todofullstackappbackend/todo/models/def/: Todo.java  TodoList.java  TodoListPK.java  TodoPK.java
src/main/java/gr/evansp/todofullstackappbackend/todo/models/impl/: TodoImpl.java  TodoListImpl.java  TodoListPKImpl.java  TodoPKImpl.java
src/main/java/gr/evansp/todofullstackappbackend/todo/repositories/: TodoListRepository.java  TodoRepository.java
src/main/java/gr/evansp/todofullstackappbackend/todo/repository/: TodoListRepository.java  TodoRepository.java
src/main/java/gr/evansp/todofullstackappbackend/todo/services/: TodoListService.java  TodoListServiceImpl.java
src/main/java/gr/evansp/todofullstackappbackend/user/def/models/: User.java  UserPK.java
src/main/java/gr/evansp/todofullstackappbackend/user/impl/models/: UserImpl.java
src/main/java/gr/evansp/todofullstackappbackend/user/models/: User.java
src/main/java/gr/evansp/todofullstackappbackend/user/models/def/: User.java  UserPK.java
src/main/java/gr/evansp/todofullstackappbackend/user/models/impl/: UserImpl.java
src/main/java/gr/evansp/todofullstackappbackend/user/repositories/: UserRepository.java
src/main/java/gr/evansp/todofullstackappbackend/user/repository/: UserRepository.java
src/main/java/gr/evansp/todofullstackappbackend/utils/: NumberUtils.java  StringUtils.java
src/main/java/gr/evansp/todofullstackappbackend/utils/messages/: ExceptionMessage.java
src/main/resources/: ValidationMessages_el.properties  ValidationMessages_en.properties  application-dev.properties  application-prod.properties  application.properties  messages_el.properties  messages_en.properties
src/test/java/gr/evansp/todofullstackappbackend/base/: BaseITTest.java  BaseTest.java
src/test/java/gr/evansp/todofullstackappbackend/controllers/todos/: TestTodoController.java  TestTodoControllerIT.java  TestTodoListController.java  TestTodoListControllerIT.java
src/test/java/gr/evansp/todofullstackappbackend/models/todos/: TestTodo.java  TestTodoList.java
src/test/java/gr/evansp/todofullstackappbackend/models/users/: TestUser.java
src/test/java/gr/evansp/todofullstackappbackend/repositories/todos/: TestTodoListRepository.java  TestTodoListRepositoryIT.java  TestTodoRepository.java  TestTodoRepositoryIT.java
src/test/java/gr/evansp/todofullstackappbackend/repositories/users/: TestUserRepository.java
src/test/java/gr/evansp/todofullstackappbackend/samples/: Samples.java
src/test/java/gr/evansp/todofullstackappbackend/services/todos/: TestTodoListService.java  TestTodoListServiceIT.java  TestTodoService.java  TestTodoServiceIT.java  TestVerifyOwnershipServiceIT.java
src/test/java/gr/evansp/todofullstackappbackend/todo/impl/models/: TestTodoImpl.java  TestTodoListImpl.java  TestTodoListPKImpl.java  TestTodoPKImpl.java
src/test/java/gr/evansp/todofullstackappbackend/todo/models/: TestTodo.java  TestTodoList.java  TestTodoListPK.java  TestTodoPK.java
src/test/java/gr/evansp/todofullstackappbackend/todo/repositories/: TestTodoListRepository.java  TestTodoRepository.java
src/test/java/gr/evansp/todofullstackappbackend/todo/repository/: TestTodoListRepository.java  TestTodoRepository.java
src/test/java/gr/evansp/todofullstackappbackend/user/models/: TestUser.java
src/test/java/gr/evansp/todofullstackappbackend/user/repositories/: TestUserRepository.java
src/test/java/gr/evansp/todofullstackappbackend/user/repository/: TestUserRepository.java
src/test/java/gr/evansp/todofullstackappbackend/utils/: TestNumberUtils.java  TestStringUtils.java
(+1 files in other folders)
