# suppress inspection "UnusedProperty" for whole file
## DB Configuration.
spring.datasource.url=jdbc:postgresql://db:5432/todo_db
spring.datasource.username=postgres
spring.datasource.password=postgres