# suppress inspection "UnusedProperty" for whole file
spring.profiles.active=@spring.profiles.active@
## Timezone Configuration
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Athens
spring.jackson.time-zone=Europe/Athens
### AUTH Server.
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com